﻿<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="DemoPuzzle.App"
             >
    <Application.Resources>
		<BitmapImage x:Key="masterImage" UriSource="img165.jpg" />
	</Application.Resources>
</Application>
