﻿<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" x:Class="DemoPuzzle.MainPage"
    d:DesignWidth="640" d:DesignHeight="480"
	>
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard1">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<EasingColorKeyFrame KeyTime="00:00:01" Value="Black"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	
	<Canvas x:Name="LayoutRoot">
		<StackPanel VerticalAlignment="Top" >
			<StackPanel HorizontalAlignment="Center" Margin="20">
				<Button x:Name="Shuffle" Content="Shuffle" Click="Shuffle_Click" />
			</StackPanel>
			<Border Name="BoardBorder" BorderBrush="Blue" BorderThickness="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				<Canvas x:Name="Board"/>
			</Border>
		</StackPanel>
	</Canvas>
</UserControl>
